# shrios

./: pom.xml
src/main/java/com/example/: ShriosApplication.java
src/main/java/com/example/config/: BackDataBaseConfig.java  PrimaryDataBaseConfig.java  ShrioConfiguration.java
src/main/java/com/example/controller/: LoginController.java
src/main/java/com/example/domain/: Module.java  Role.java  User.java
src/main/java/com/example/mapper/cluster/: ModuleMapper.java
src/main/java/com/example/mapper/master/: UserMapper.java
src/main/java/com/example/match/: CredentialsMatcher.java
src/main/java/com/example/realm/: AuthRealm.java
src/main/java/com/example/service/: UserService.java
src/main/java/com/example/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/mapping/cluster/: ModuleMapper.xml
src/main/resources/mapping/master/: UserMapper.xml
src/test/java/com/example/demo/: ShriosApplicationTests.java
