##tomcat##
server.tomcat.uri-encoding=UTF-8
server.port=9000
# 数据库访问配置
# 主数据源，默认的
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#master.datasource.driverClassName=com.mysql.jdbc.Driver
#master.datasource.url=jdbc:mysql://localhost:3306/shrio?useUnicode=true&characterEncoding=utf8
#master.datasource.username=root
#master.datasource.password=root
## 备用数据源
#cluster.datasource.url=jdbc:mysql://localhost:3306/shrio1?useUnicode=true&characterEncoding=utf8
#cluster.datasource.username=root
#cluster.datasource.password=root
#cluster.datasource.driverClassName=com.mysql.jdbc.Driver
# 下面为连接池的补充设置，应用到上面所有数据源中
# 初始化大小，最小，最大
#spring.datasource.initialSize=5
#spring.datasource.minIdle=5
#spring.datasource.maxActive=20
## 配置获取连接等待超时的时间
#spring.datasource.maxWait=60000
## 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
#spring.datasource.timeBetweenEvictionRunsMillis=60000
## 配置一个连接在池中最小生存的时间，单位是毫秒
#spring.datasource.minEvictableIdleTimeMillis=300000
#spring.datasource.validationQuery=SELECT 1 FROM DUAL
#spring.datasource.testWhileIdle=true
#spring.datasource.testOnBorrow=false
#spring.datasource.testOnReturn=false
## 打开PSCache，并且指定每个连接上PSCache的大小
#spring.datasource.poolPreparedStatements=true
#spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
## 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
#spring.datasource.filters=stat,wall,log4j
## 通过connectProperties属性来打开mergeSql功能；慢SQL记录
#spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
## 合并多个DruidDataSource的监控数据
##spring.datasource.useGlobalDataSourceStat=true
###jsp##
#spring.mvc.view.prefix=/jsp/
#spring.mvc.view.suffix=.jsp
# mybatis
#注意：一定要对应mapper映射xml文件的所在路径
primary.datasource.druid.filters=stat
#监控统计拦截的filters
primary.datasource.druid.driverClassName=com.mysql.jdbc.Driver
#配置基本属性
primary.datasource.druid.url=jdbc:mysql://127.0.0.1:3306/shrio?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
primary.datasource.druid.username=root
primary.datasource.druid.password=root
#配置初始化大小/最小/最大
primary.datasource.druid.initialSize=1
primary.datasource.druid.minIdle=1
primary.datasource.druid.maxActive=20
#获取连接等待超时时间
primary.datasource.druid.maxWait=60000
primary.datasource.filters=stat,wall,log4j
#间隔多久进行一次检测，检测需要关闭的空闲连接
primary.datasource.druid.timeBetweenEvictionRunsMillis=60000
#一个连接在池中最小生存的时间
primary.datasource.druid.minEvictableIdleTimeMillis=300000
primary.datasource.druid.validationQuery=SELECT 'x'
primary.datasource.druid.testWhileIdle=true
primary.datasource.druid.testOnBorrow=false
primary.datasource.druid.testOnReturn=false
#打开PSCache，并指定每个连接上PSCache的大小。oracle设为true，mysql设为false。分库分表较多推荐设置为false
primary.datasource.druid.poolPreparedStatements=false
primary.datasource.druid.maxPoolPreparedStatementPerConnectionSize=20

#自定义的从数据源配置信息
#注意：一定要对应mapper映射xml文件的所在路径
back.datasource.druid.filters=stat
#监控统计拦截的filters
back.datasource.druid.driverClassName=com.mysql.jdbc.Driver
#配置基本属性
back.datasource.druid.url=jdbc:mysql://127.0.0.1:3306/shrio1??useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
back.datasource.druid.username=root
back.datasource.druid.password=root
#配置初始化大小/最小/最大
back.datasource.druid.initialSize=1
back.datasource.druid.minIdle=1
back.datasource.druid.maxActive=20
#获取连接等待超时时间
back.datasource.druid.maxWait=60000
#间隔多久进行一次检测，检测需要关闭的空闲连接
back.datasource.druid.timeBetweenEvictionRunsMillis=60000
#一个连接在池中最小生存的时间
back.datasource.druid.minEvictableIdleTimeMillis=300000
back.datasource.druid.validationQuery=SELECT 'x'
back.datasource.druid.testWhileIdle=true
back.datasource.druid.testOnBorrow=false
back.datasource.druid.testOnReturn=false
#打开PSCache，并指定每个连接上PSCache的大小。oracle设为true，mysql设为false。分库分表较多推荐设置为false
back.datasource.druid.poolPreparedStatements=false
back.datasource.druid.maxPoolPreparedStatementPerConnectionSize=20
back.datasource.filters=stat,wall,log4j

mybatis.type-aliases-package=com.example.domain
mybatis.mapper-locations=classpath:mapping/*.xml
#==================== 日志配合・标准  ============================
logging.config=classpath:logback-boot.xml
